# Trend-bar-service

./: .gitignore  README.md  pom.xml
src/main/java/com/spotware/trendbar/: Main.java
src/main/java/com/spotware/trendbar/dao/: TrendBarDao.java
src/main/java/com/spotware/trendbar/model/: PeriodType.java  Quote.java  Symbol.java  TrendBar.java
src/main/java/com/spotware/trendbar/service/: HistoryService.java  QuoteProducer.java  TrendBarsAggregateService.java
src/main/resources/: logback.xml
